ENV=prod
TFS_HOST=tfserving
TFS_PORT=8501
POETRY_VIRTUALENVS_CREATE=false
COUNTER_APP_PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Joish123
POSTGRES_DB=counter_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Joish123


TENSORFLOW_INTER_OP_PARALLELISM=2
RFCN_MODEL_NAME=rfcn